<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cd59b24e-8bdf-4021-95d2-9a5df873dcfe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMigrations.MigrationService\DatabaseMigrations.MigrationService.csproj" />
    <ProjectReference Include="..\MicroService-AzureSQL-WebAPI\Microservice-AzureSQL.csproj" />
	<ProjectReference Include="..\BlazorWebAssembly-UI\BlazorWebAssemblyUI.csproj" />
  </ItemGroup>

</Project>
