# Curso_Aprende_Blazor-Nivel_Intermedio-Aspire-Microservice-SQLServer-WithMigrationsToDatabase

./: BlazorWebAssembly-Microservice_AzureSQL_CRUD.sln  README.md
BlazorWebAssembly-Microservice_AzureSQL_CRUD.AppHost/: BlazorWebAssembly-Microservice_AzureSQL_CRUD.AppHost.csproj  Program.cs
BlazorWebAssembly-Microservice_AzureSQL_CRUD.AppHost/Properties/: launchSettings.json
BlazorWebAssembly-UI/Properties/: launchSettings.json
DatabaseMigrations.MigrationService/: ApiDbInitializer.cs  DatabaseMigrations.MigrationService.csproj  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  appsettings.json
MicroService-AzureSQL-WebAPI/: Microservice-AzureSQL.csproj  Program.cs
MicroService-AzureSQL-WebAPI/Migrations/: 20241016200918_InitialMigration.Designer.cs  20241016200918_InitialMigration.cs  ExampleDbContextModelSnapshot.cs
